<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #e_1 div{
        background-color: yellow;
        border: 4px solid black;
        height:30px;
        width: 180px;
        margin: 10px;
        padding: 20px;
        color: red;
        font-size: 30px;
        font-family: serif;
      }
      #e_2 {
        width: 290px;
      }
      .e_2 {
        padding: 20px;
        margin: 10px;
        background-color: green;
      }
      .e_2 div {
        background-color: yellow;
        border: 4px solid black;
        height:30px;
        width: 180px;
        padding: 20px;
        color: blue;
        font-size: 30px;
        font-family: serif;
      }
    </style>
  </head>
  <body>
    <div id="e_1">
      <div>Apple</div>
      <div>Pear</div>
      <div>Melon</div>
    </div>
    <br>
    <br>
    <br>
    <div id="e_2">
      <div class="e_2">
        <div>Apple</div>
        <div>Pear</div>
        <div>Melon</div>
      </div>
      <div class="e_2">
        <div>Potato</div>
        <div>Carrot</div>
        <div>Onion</div>
      </div>
    </div>

  </body>
</html>
